<!DOCTYPE html>
<html>
<head>
<title>Kerekes Karina</title>
<style>
body {
  background-color: LightGrey;
}

h1 {
  color:SlateBlue;
  text-align: left;}
  table, th, td {
  border: 1px solid brown;
}
#par1{ color: violet;
text-align: center;
}
ol {
  list-style-type: circle;
}


img{  border-radius: 25px;
width: 600px;
  height: 450px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  color: SlateBlue;
  font-family:papyrus;

}

li {
  color: violet;
  table, th, td {
  border: 1px solid black;
}
}


p {
  color: violet;
  font-style: italic;
  font-size: 36px;
}

</style>
</head>
<body>

<h1>Kerekes Karina</h1>
<p>E-mail:Kerekes.St.Karina@student.utcluj.ro</p>
<img src="poza Karina.jpg" alt="Poza Karina">
<h1>Citat:“Scopul educatiei este sa inlocuiasca o minte goala cu una deschisa.”</h1>
<table>
  <tr>
    <th>Discipline</th>
    <th>Link</th>
	<th>Anul de studiu</th>
   
  </tr>
  <tr>
    <td>Informatica Aplicata</td>
    <td> <h3><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/06.pdf">Informatica aplicata </a></td>
	<td> Anul 1 </td>
  </tr>
  <tr>
    <td>Programarea calculatoarelor</td>
    <td> <h3><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/04.pdf ">Programarea calculatoarelor </a></td>
	<td> Anul 1 </td>
  </tr>
  <tr>
     <td>Fizica</td>
	<td> <h3><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/03.pdf ">Fizica </a></p> </td>
	 <td> Anul 1 </td>
	</tr>
</table>

<table>
  <tr>
    <th>Hobby-uri</th>
  
  </tr>
  <tr>
    <td>Drumetiile</td>
    
  </tr>
  <tr>
    <td>Pianul</td>
 </tr>
 <tr>
 <td> Cititul</td>
</table>

</body>
</html>